{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
],
"plugins": ["simple-import-sort","prettier"],
"rules": {
  "prettier/prettier": ["error",{
      "endOfLine": "auto"}
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-duplicates": "error",
    "react/display-name": "off"
  }
}
